<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles.css"/>
    <title>Document</title>
</head>
<body>
    <label for="name">Name</label>
   
    <input  class="input" id="name" type="text" name="name"/>
    <p class="black">One</p> <!--black-->
    <div >
        <p class="green">One</p><!--green-->
        <p class="red">Two</p> <!--red-->
        <p class="yellow">Three</p> <!--yellow-->
    </div>
</body>
</html>